# DeptManage

./: .gitignore  README.md
angular/: DeptManage.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  topbar.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: DeptManage.sln
aspnet-core/src/DeptManage.Application/: AppConsts.cs  DeptManage.Application.csproj  DeptManageAppServiceBase.cs  DeptManageApplicationModule.cs
aspnet-core/src/DeptManage.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DeptManage.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DeptManage.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/DeptManage.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DeptManage.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DeptManage.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DeptManage.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DeptManage.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/DeptManage.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DeptManage.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DeptManage.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DeptManage.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/DeptManage.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DeptManage.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DeptManage.Application/TaskManage/Task/Dtos/: GetTaskInput.cs  TaskDto.cs
aspnet-core/src/DeptManage.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DeptManage.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DeptManage.Core/: AppVersionHelper.cs  DeptManage.Core.csproj  DeptManageConsts.cs  DeptManageCoreModule.cs
aspnet-core/src/DeptManage.Core/Authorization/: DeptManageAuthorizationProvider.cs  LoginManager.cs  (+2 more)
aspnet-core/src/DeptManage.EntityFrameworkCore/: DeptManage.EntityFrameworkCore.csproj
aspnet-core/src/DeptManage.Migrator/: DeptManage.Migrator.csproj  DeptManageMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DeptManage.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DeptManage.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DeptManage.Web.Core/: DeptManage.Web.Core.csproj  DeptManageWebCoreModule.cs
aspnet-core/src/DeptManage.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/DeptManage.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/DeptManage.Web.Core/Controllers/: DeptManageControllerBase.cs  TokenAuthController.cs
aspnet-core/src/DeptManage.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/DeptManage.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/DeptManage.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DeptManage.Web.Host/: DeptManage.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  web.config
aspnet-core/test/DeptManage.Tests/: DeptManage.Tests.csproj  DeptManageTestBase.cs  DeptManageTestModule.cs  MultiTenantFactAttribute.cs
(+80 files in other folders)
